[level]
tileset = ground_cloud.png
map = ########################################
      #####..............B................####
      #####...............................####
      #####...............................####
      #####...............................####
      #####...........I...................####
      #####...............................####
      #####...............................####
      #####...............................####
      #####...............................####
      #####;;...;;;...;;;...;;;...;;;...;;####
      #####...............................####
      #####...............................####
      #####...............................####
      #####..;;;...;;;...;;;...;;;...;;;..####
      #####...............................####
      #####...............................####
      #####...............................####
      #####;;...;;;...;;;...;;;...;;;...;;####
      #####...............................####
      #####...............................####
      #####...............................####
      #####..;;;...;;;...;;;...;;;...;;;..####
      #####...............................####
      #####...............................####
      #####...............................####
      #####;;...;;;...;;;...;;;...;;;...;;####
      #####...............................####
      #####...............................####
      #####...............................####
      #####..;;;...;;;...;;;...;;;...;;;..####
      #####...............................####
      #####...............................####
      #####...............................####
      #####;;...;;;...;;;...;;;...;;;...;;####
      #####...............................####
      #####...............................####
      #####...............................####
      #####...............p...............####
      ########################################
                                                                      
[.]
name = floor
tile = 0, 3

[#]
name = wall
wall = true
block = true

[;]
name = breakable
variant = breakable
health = 1
speed = 0
power = 0
sprite = breakable.png

[p]
name = player
sprite = player.png

[I]
name = monster
variant = illuminati
health = 999
speed = 0
power = 0
sprite = ill_bl.png

[B]
name = item
type = consumable
variant = bee
sprite = bee.png

