[level]
tileset = kitchen.png
map = ########################################
      ########################################
      #..;..#.....#.....#..;..#.....#.....####
      #.;r;.:.....:.....:.;d;.:.....:.....####
      #..;..#.....#.....#..;..#.....#.....####
      ##...###...###...###...###...###...#####
      ###:#####:#####:#####:#####:#####:######
      ##...###...###...###...###...###...#####
      #.....#.....#..;..#.....#..;..#.....####
      #.....:.....:.;c;.:.....:.;W;.:.....####
      #.....#.....#..;..#.....#..;..#.....####
      ##...###...###...###...###...###...#####
      ###:#####:#####:#####:#####:#####:######
      ##...###...###...###...###...###...#####
      #..;..#.....#...........#..;..#.....####
      #.;N;.:.....:...........:.;L;.:.....####
      #..;..#.....#...........#..;..#.....####
      ##...###...###.........###...###...#####
      ###:#####:####..p...g..####:#####:######
      ##...###...###.........###...###...#####
      #..;..#.....#...........#.....#..;..####
      #.;d;.:.....:...........:.....:.;C;.####
      #..;..#.....#...........#.....#..;..####
      ##...###...###...###...###...###...#####
      ###:#####:#####:#####:#####:#####:######
      ##...###...###...###...###...###...#####
      #.....#..;..#.....#.....#..;..#.....####
      #.....:.;e;.:.....:.....:.;W;.:.....####
      #.....#..;..#.....#.....#..;..#.....####
      ##...###...###...###...###...###...#####
      ###:#####:#####:#####:#####:#####:######
      ##...###...###...###...###...###...#####
      #.....#.....#.....#..;..#.....#..;..####
      #.....:.....:.....:.;N;.:.....:.;c;.####
      #.....#.....#.....#..;..#.....#..;..####
      #....###...###...###...###...###....####
      ########################################
      ########################################
      ########################################
      ########################################
                                                                      
[.]
name = floor
tile = 0, 3

[#]
name = wall
wall = true
block = true

[:]
name = door
sprite = door.png

[;]
name = breakable
variant = breakable
health = 1
speed = 0
power = 0
sprite = breakable.png

[s]
name = stair
block = true
sprite = stair.png

[p]
name = player
sprite = player.png

[c]
name = monster
variant = chicken
block = true
sprite = egg.png
health = 1
speed = 0
power = 0

[g]
name = monster
variant = gordon
block = true
sprite = gordon.png
health = 999
speed = 0
power = 0

[L]
name = monster
variant = food_good
block = true
sprite = lime.png
health = 1
speed = 0
power = 0

[W]
name = monster
variant = food_bad
block = true
sprite = watermelon.png
health = 1
speed = 0
power = 0

[r]
name = monster
variant = food_good
block = true
sprite = chicken_raw.png
health = 1
speed = 0
power = 0

[e]
name = monster
variant = food_good
block = true
sprite = eggs.png
health = 1
speed = 0
power = 0

[N]
name = monster
variant = food_bad
block = true
sprite = noodles.png
health = 1
speed = 0
power = 0

[C]
name = monster
variant = food_bad
block = true
sprite = chicken.png
health = 1
speed = 0
power = 0

[d]
name = monster
variant = food_bad
block = true
sprite =durian.png
health = 1
speed = 0
power = 0
